first import the libraries

In [24]:
import pandas as pd

In [25]:
x = pd.read_csv("/content/student_info.csv")

In [26]:
x

        NAME    SUB-1    SUB-2     SUB-3
0   praneeth   AI(30)   ML(99)   SQL(99)
1  pravalika   AI(50)   ML(89)   SQL(89)
2   charitha   AI(74)   ML(87)   SQL(87)
3      madhu   AI(90)   ML(43)   SQL(54)
4    joyshna  AI(100)   ML(76)   SQL(87)
5    aniketh   AI(99)   ML(99)  SQL(100)
6      anand   AI(87)   ML(34)   SQL(54)
7        sri   AI(75)   ML(56)   SQL(34)
8     rohith   AI(90)  ML(100)   SQL(99)

In [27]:
x["total marks"] = 228,228,248,187,263,298,175,165,289,

In [28]:
x

        NAME    SUB-1    SUB-2     SUB-3  total marks
0   praneeth   AI(30)   ML(99)   SQL(99)          228
1  pravalika   AI(50)   ML(89)   SQL(89)          228
2   charitha   AI(74)   ML(87)   SQL(87)          248
3      madhu   AI(90)   ML(43)   SQL(54)          187
4    joyshna  AI(100)   ML(76)   SQL(87)          263
5    aniketh   AI(99)   ML(99)  SQL(100)          298
6      anand   AI(87)   ML(34)   SQL(54)          175
7        sri   AI(75)   ML(56)   SQL(34)          165
8     rohith   AI(90)  ML(100)   SQL(99)          289

In [29]:
x["GRADE"] = 'A','A','A','B','A','A','B','B','A'

In [30]:
x

        NAME    SUB-1    SUB-2     SUB-3  total marks GRADE
0   praneeth   AI(30)   ML(99)   SQL(99)          228     A
1  pravalika   AI(50)   ML(89)   SQL(89)          228     A
2   charitha   AI(74)   ML(87)   SQL(87)          248     A
3      madhu   AI(90)   ML(43)   SQL(54)          187     B
4    joyshna  AI(100)   ML(76)   SQL(87)          263     A
5    aniketh   AI(99)   ML(99)  SQL(100)          298     A
6      anand   AI(87)   ML(34)   SQL(54)          175     B
7        sri   AI(75)   ML(56)   SQL(34)          165     B
8     rohith   AI(90)  ML(100)   SQL(99)          289     A

In [31]:
x.loc[x["total marks"]<=200,"Pass/Fail"] = "Fail"
x.loc[x["total marks"]>200,"Pass/Fail"] = "Pass"

In [32]:
x

        NAME    SUB-1    SUB-2     SUB-3  total marks GRADE Pass/Fail
0   praneeth   AI(30)   ML(99)   SQL(99)          228     A      Pass
1  pravalika   AI(50)   ML(89)   SQL(89)          228     A      Pass
2   charitha   AI(74)   ML(87)   SQL(87)          248     A      Pass
3      madhu   AI(90)   ML(43)   SQL(54)          187     B      Fail
4    joyshna  AI(100)   ML(76)   SQL(87)          263     A      Pass
5    aniketh   AI(99)   ML(99)  SQL(100)          298     A      Pass
6      anand   AI(87)   ML(34)   SQL(54)          175     B      Fail
7        sri   AI(75)   ML(56)   SQL(34)          165     B      Fail
8     rohith   AI(90)  ML(100)   SQL(99)          289     A      Pass

In [34]:
x.to_csv("C:\\Users\\prane\\update_data.csv")